# TriviaBoot

./: .gitignore  pom.xml
src/main/java/com/ecnu/trivia/: TriviaApplication.java
src/main/java/com/ecnu/trivia/configuration/: AopConfig.java  InterceptorConfig.java  LocaleConfig.java  PersistenceConfig.java  WebSocketConfig.java
src/main/java/com/ecnu/trivia/controller/: GameController.java  UserController.java
src/main/java/com/ecnu/trivia/dao/: QuestionDao.java  UserDao.java
src/main/java/com/ecnu/trivia/dto/: Game.java  GameRunner.java  GameStatus.java  Player.java  QuestionMaker.java  Result.java
src/main/java/com/ecnu/trivia/fliter/: HttpSessionIdHandshakeInterceptor.java  LoginFilter.java  LoginFliter.java
src/main/java/com/ecnu/trivia/model/: Question.java  User.java
src/main/java/com/ecnu/trivia/service/: GameService.java  UserService.java
src/main/java/com/ecnu/trivia/service/impl/: GameServiceImpl.java  UserServiceImpl.java
src/main/java/com/ecnu/trivia/util/: GameUtil.java
src/main/java/com/ecnu/trivia/websocket/: WebSocketServer.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V1__20171219_ddl.sql
src/main/resources/mybatis/mapper/: QuestionMapper.xml  UserMapper.xml
src/main/resources/templates/: const.ftl  game_page.ftl  index.ftl  login.ftl  signup.ftl  tables.ftl
src/test/java/com/ecnu/trivia/: BaseTest.java  TriviaApplicationTests.java
src/test/java/com/ecnu/trivia/controller/: GameControllerTest.java  UserControllerTest.java
src/test/java/com/ecnu/trivia/dao/: QuestionDaoTest.java  UserDaoTest.java
src/test/java/com/ecnu/trivia/dto/: GameQuestionTest.java  GameTest.java  PlayerTest.java  QuestionMakerTest.java
src/test/java/com/ecnu/trivia/fliter/: HttpSessionIdHandshakeInterceptorTest.java
src/test/java/com/ecnu/trivia/service/impl/: GameServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/ecnu/trivia/websocket/: WebSocketServerTest.java
